# canon-five-bitch

base-boot/: pom.xml
base-boot/src/main/java/com/canon/: MarkerInterface.java
base-boot/src/main/java/com/canon/base/config/: CommonConfig.java
base-boot/src/main/java/com/canon/base/exception/: CommonExceptionHandler.java
base-boot/src/main/java/com/canon/base/model/: RestObject.java
base-boot/src/main/java/com/canon/base/run/: Main.java
base-boot/src/main/java/com/canon/base/util/: BaseHttpMessageConverter.java
base-service/: pom.xml
base-service/src/main/java/com/canon/base/config/: CanonPropertySourcesPlaceholderConfigurer.java  DruidConfig.java  MybatisConfig.java  TransactionConfig.java
base-service/src/main/java/com/canon/base/mybatis/: CanonMapperScannerConfigurer.java  ExecutorInterceptor.java
base-service/src/main/java/com/canon/base/prop/: SystemCanonProp.java
base-service/src/main/java/com/canon/base/run/: BaseMain.java
base-service/src/main/java/com/canon/base/sequence/: SnowFlakeSequence.java
canon-dependencies/: README.md  pom.xml
canon-dependencies/canon-model/: pom.xml
canon-dependencies/canon-model/src/main/java/com/canon/platform/model/: IdCenter.java
canon-eureka/: pom.xml
canon-eureka/src/main/java/com/canon/base/config/: EurekaConfig.java
canon-eureka/src/main/resources/: application.yml
canon-platform/: pom.xml
canon-platform/src/main/java/com/canon/: Main.java
canon-platform/src/main/java/com/canon/config/: SpringCouldConfig.java
canon-platform/src/main/java/com/canon/controller/: IdCenterController.java
canon-platform/src/main/java/com/canon/dao/: IdCenterMapper.java
canon-platform/src/main/java/com/canon/service/: IIdCenterService.java
canon-platform/src/main/java/com/canon/service/impl/: IdCenterServiceImpl.java
canon-platform/src/main/resources/: application.yml  logback.xml
canon-platform/src/main/resources/mapper/: IdCenterMapper.xml
canon-platform/src/test/java/com/canon/: ApplicationTest.java
canon-web/: pom.xml
canon-web/src/main/java/com/canon/: HelloWordController.java
canon-web/src/main/java/com/canon/config/: RestConfig.java  SpringCouldConfig.java
canon-web/src/main/java/com/canon/controller/: HelloWordController.java
canon-web/src/main/resources/: application.yml  logback.xml
