<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.canon.five-bitch</groupId>
    <artifactId>canon-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>canon-platform</name>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.canon.five-bitch</groupId>
                <artifactId>canon-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.canon.five-bitch</groupId>
            <artifactId>base-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.canon.five-bitch</groupId>
            <artifactId>canon-model</artifactId>
        </dependency>

        <!-- spring-could dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>
