<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.canon.five-bitch</groupId>
    <artifactId>canon-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <base-service.version>1.0-SNAPSHOT</base-service.version>
        <spring-boot-starter.version>2.1.2.RELEASE</spring-boot-starter.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 一方包 -->
            <dependency>
                <groupId>com.canon.five-bitch</groupId>
                <artifactId>base-service</artifactId>
                <version>${base-service.version}</version>
            </dependency>

            <!-- 框架包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>



            <dependency>
                <groupId>com.canon.five-bitch</groupId>
                <artifactId>canon-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

















    <modules>
        <module>canon-model</module>
    </modules>




</project>